#jwt.secret = javainuse
jwt.secret = Abi/@iFacture2021
jwt.expirationDateInMs=300000
jwt.tpsmin=3600000
jwt.expirationPresta=2
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#spring.datasource.url=jdbc:mysql://localhost:3306/efactpro
spring.datasource.url=jdbc:postgresql://10.181.5.23:5432/efacturepro
#spring.datasource.url=jdbc:postgresql://localhost:5433/efacturepro
#spring.datasource.username=postgres
spring.datasource.username=admin
spring.datasource.password=6TFC7YGV
#spring.datasource.password=azerty
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.mail.host=in.message-business.com
spring.mail.port=587
spring.mail.username=55512
spring.mail.password= 4273ab02-0c3c-4187-8b52-f6ce4b67cba0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
server.port=8282
